body {
    background-color: #272044;
    font-family: "Poppins", serif;
}

.container {
    margin: 0 auto;
    max-width: 1400px;
}
.embed {
    aspect-ratio: 1/1;
    width: 100%;
}
.grid {
    display: grid;
    grid-gap: 64px;
}
.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
    grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns-even {
    grid-template-columns: 1fr 1fr 1fr;
}
.img-responsive {
    display: block;
    width: 100%;
}
.card {
    background-color: white;
    margin: 30px 0;
}
.card-header.grid {
    grid-gap: 0;
}
.card-body {
    padding: 30px;
}
.btn {
    background-color: #272044;
    color: white;
    display: block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 21px;
    padding: 16px;
    text-align: center;
    text-transform: uppercase;
}


header {
    background-image: linear-gradient(rgba(0, 0 , 0, 0.3), rgba(0, 0 , 0, 0.3)), url(../images/houston-skyline.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 260px;
    text-align: center;

}
header h3 {
    font-size: 12px;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}
header h1 {
    font-size: 96px;
    font-weight: 700;
    line-height: 1;
    margin: 30px 0;
}
header h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}
header a {
    background: white;
    color: #272044;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 3px;
    margin-top: 32px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
main {
    background-color: white;
}
main h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
    opacity: 0.3;
    text-align: left;
    text-transform: uppercase;
}
main h3 {
    color: #272044;
    font-size: 35px;
    font-weight: 700;
    line-height: 2;
    margin: 0;
}
main h4 {
     color: #272044;
    line-height: 1.5;
    font-size: 24px;
    font-weight: 700;
}
main h5 {
     color: #272044;
    line-height: 1.5;
    font-size: 13px;
    font-weight: 700;
}
main p {
    color: #272044;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.7;
}
section {
    margin: 0 auto;
    max-width: 100%;
    padding: 100px;
}
section.secondary-section {
    background-color: rgb(201, 201, 201, 0.3);
}
footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/be-someone.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
footer h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
footer p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.7;
}
footer ul {
    padding: 0;
}
footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a {
    color: white;
    opacity: 0.7;
}


@media (max-width: 900px) {
    header {
        padding: 60px 0;
    }
    header h1 {
        font-size: 48px;
    }
    header h2 {
        font-size: 20px;
    }
    header h3 {
        font-size: 12px;
    }
    section {
        padding: 30px;
    }
    .grid {
        grid-gap: 30px;
        grid-template-columns: 1fr;  
    }
    .card-header img{
        display: none;
    }
    .embed {
        aspect-ratio: 16/9;
    }
}